<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ContraintLayoutTrip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="414dp"
        android:layout_height="99dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/buttonBuyTrip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textViewFinishedDateTrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="FinishedDate" />

        <TextView
            android:id="@+id/textViewStartedDateTrip"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="StartedDate" />

        <TextView
            android:id="@+id/textViewPriceTrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Price"
            android:textSize="30sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewDetailsTrip"
        android:layout_width="282dp"
        android:layout_height="234dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="142dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewDescriptionTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:text="Description"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/buttonBuyTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy Trip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="405dp"
        android:layout_height="28dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDetailsTrip">

        <TextView
            android:id="@+id/textViewTitleTrip"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Title"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewTickerTrip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Ticker" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>